name: docker-based library testing
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v1
      - name: debug missing docker file?
        run: pwd; ls; find . -name 'Dockerfile-test' -type f; 
      - name: Build image
        run: cd tvb_build/docker && docker build -f Dockerfile-test -t tvb/test .

      - name: Run tests
        run: >
          docker run --rm -v $PWD:/home/tvb_user/tvb-root tvb/test 
          bash -c "source activate tvb-run && cd tvb_build && bash install_full_tvb.sh && cd ../tvb_bin && bash run_tests.sh"